"Phrases"
{
	"TagRage"
	{
		"en"		"{red}<{default}Tank Rage{red}>"
	}
	"Refilled"
	{
		"#format"	"{1:N}"
		"en"		"{default}({green}{1}{default}'s) {olive}Rage Meter {red}Refilled"
	}
	"RefilledBot"
	{
		"en"		"{olive}Rage Meter {red}Refilled"
	}

    "TagSelection"
	{
		"en"		"{red}<{default}Tank Selection{red}>"
	}
    "YouBecomeTank"
	{
		"en"		"{green}You {default}will become the {red}Tank{default}!"
	}
   "BecomeTank"
	{
		"#format"	"{1:N}"
		"en"		"{olive}{1} {default}will become the {red}Tank!"
	}

    "TagControl"
	{
		"en"		"{green}[{olive}Tank Control{green}]"
	}
   "InvalidTarget"
	{
		"en"		"{default}Invalid Target. Unable to give tank"
	}
   "NoInfected"
	{
		"#format"	"{1:N}"
		"en"		"{olive}{1} {default}is not on the infected team. Unable to give tank"
	}

    "HintText"
	{
		"en"		"Rage Meter Refilled"
	}
}
