"Advertisements"
{
	"1"
	{
		"type"	"S"
		"text"	"{LIGHTGREEN}欢迎来到小珠宝滴Zonemod2.8-最大股东-梅子 
		想成为OP? 快来加入吧 新Q群：493349527 每天组织内战车队，提升技术"

	}
	"2"
	{
		"type"	"S"
		"text"	"{LIGHTGREEN}感谢梅子的无私付出和SirP和夜迥的技术支持!
		本服务器接入联BAN-使用SMAC和Chi-Anti强力反作弊，请勿使用鼠标宏连跳等会被系统封禁！"
	}
	"3"
	{
		"type"	"S"
		"text"	"{LIGHTGREEN}管理员进服调试东西观战，缺N人没M不要踢除，加入Steam组防止走失！"

	}
	"4"
	{
		"type"	"S"
		"text"	"{LIGHTGREEN}本服OP：SirP,梅子,珠寶,更多权限加入服务器Steam组了解更多"
	}
	"5"
	{
		"type"	"S"
		"text"	"{LIGHTGREEN}希望能看到是高手认真得享受游戏，而不是一群爷新在那互骂，谁都是新手过来的，但玩游戏不带脑子不尊重队友这样的没人会喜欢"
	}
	"6"
	{
		"type"	"S"
		"text"	"{LIGHTGREEN}人不齐自觉补位,没事不补位直接踢出或找我来直接封禁。游戏会自动开始,等人齐了再出门!"
	}
                "7"
	{
		"type"	"S"
		"text"	"{LIGHTGREEN}常用指令!s旁观 !ready准备 !health血分 !cur路程 !tank坦克 !vote回血 新Q群：493349527 每天组织内战车队，提升技术"

	}
	"8"
	{
		"type"	"S"
		"text"	"{LIGHTGREEN}对新人好一点，爷新除外，约赛举办活动或资金相关问题请联系珠宝-服务器接受长期赞助"

	}
                "9"
	{
		"type"	"S"
		"text"	"{LIGHTGREEN}OP服主内定，更多权限加入服务器Steam组和主页了解更多，服务器接受长期赞助，有意私聊服主小珠寶"

	}
                "10"
	{
		"type"	"S"
		"text"	"{LIGHTGREEN}本服不可跳砖，爬楼可开枪但不能换弹，bug出现向夜迥反馈。新Q群：493349527 每天组织内战车队，提升技术"
	}

	            "11"
	{
		"type"	"S"
		"text"	"{LIGHTGREEN}禁100lerp，请更改至66lerp以下插件才能放行,此混野服务器接受长期赞助，有意私聊服主小珠宝"

	}
		            "12"
	{
		"type"	"S"
		"text"	"{LIGHTGREEN}珠宝：老子要大佬教我玩克!qaq-不想玩tank可以让克给小珠宝教教经验，好感度+1+1+1..."
	}
			            "14"
	{
		"type"	"S"
		"text"	"{LIGHTGREEN}新Q群：493349527 想成为OP?快来加入吧，每天组织内战车队，提升技术-服务器接受长期赞助，有意私聊服主小珠寶"
	}
				            "15"
	{
		"type"	"S"
		"text"	"{LIGHTGREEN}约赛举办活动资金问题请咨询梅子，服务器接受长期赞助，有意私聊服主小珠宝"
	}
}
