// Advertisements 2.1
// by Tsunami
//
// Types
// -----
// center: Center message
// chat: Chat message
// hint: Hint message
// menu: Menu message
// top: Top message
//
// Flags (optional)
// -----
// Accepts flags of admins that will not see the advertisement.
// When omitted everyone will see the advertisement.
// When left empty only admins will see the advertisement.

"Advertisements"
{
    "1"
    {
        "chat"		"{green}欢迎来到N&B.zonemod组服务器,祝大家玩的开心！"
    }
    "2"
    {
        "chat"		"{green}N&B 组群号群号558382058, 服务器可能会刷不到, 加群不迷路"
    }
    "3"
    {
        "chat"      "{green}寄吧熊:开摆!"
    }
    "4"
    {
        "chat"      "{green}本群每天都会组织各种红包赛,福利满满哦~"
    }
    "5"
    {
        "chat"      "{green}众所周知,汪汪屋已经成功干趴喵喵屋了"
    }
    "6"
    {
        "chat"      "{green}旁观占位不上？快用!kickspecs，恩怨我替你打"
    }
    "7"
    {
        "chat"      "{green}z: 又黑我一点血 sp: 你背后有猴子"
    }
    "8"
    {
        "chat"      "{green}内战禁止压力队友 出现骂人,人身攻击的情况可及时通知汪汪教主"
    }
    "9"
    {
        "chat"      "{green}准备阶段你看到的怪东西开始后就没了"
    }
    "10"
    {
        "chat"      "{green}狗肠:看我爬梯点克"
    }
    "11"
    {
        "chat"      "!rmatch/!match{green}能换配置，看谁不爽直接切1v1恩怨他，记着叫我来乐"
    }
    "12"
    {
        "chat"      "{green}有人混野炸鱼？快来群里喊人"
    }
    "13"
    {
        "chat"      "{green}有人抢萌新tank 我不说是谁"
    }
    "14"
    {
        "chat"      "{green}我宣布狗狗教主是汪汪屋大爹"
    }
    "15"
    {
        "chat"      "{green}本服偶尔会卡匹配，如果长时间进不来可以试试{default}!votemenu{green}关闭匹配"
    }
    "15"
    {
        "chat"      "{green}服务器每天凌晨3点重启一次更新插件，不过真有人在本服玩到3点吗..？"
    }
    "16"
    {
        "chat"      "{green}N&B 组群号群号558382058, 服务器可能会刷不到, 加群不迷路"
    }
    "17"
    {
        "chat"      "{green}能不能打完再退;_; 暖服不容易"
    }
    "18"
    {
        "chat"      "{green}本服有热更新，所以你偶尔也许能看到一些可能加在下个版本的东西，比如僵尸消失"
    }
    "19"
    {
        "chat"      "{green}虽然组被狗屋拿下了，不过俩服插件都是我的，赢！"
    }
    "21"
    {
        "chat"      "{green}如果服务器掉帧卡顿，可以使用{default}!votemenu{green}投票修改demo录制帧率，可以有效缓解"
    }
    "22"
    {
        "chat"      "{green}N&B 组群号群号558382058, 服务器可能会刷不到, 加群不迷路"
    }
    "23"
    {
        "chat"      "{green}寄吧熊:deathy就是个臭傻鸡:D"
    }
}   
         
                
