"hostname"
{	
	"1601"
	{
		"hostname"		"Chikko#1"
	}
	"1602"
	{
		"hostname"		"Chikko#2"
	}
	"1603"
	{
		"hostname"		"Chikko#3|30Tick"
	}
	"27015"
	{
		"hostname"		"funny"
	}
	"10721"
	{
		"hostname"		"萌新喵喵屋"
	}
	"20721"
	{
		"hostname"		"萌新不喵呜|60Tick"
	}
	"26100"
	{
		"hostname"		"阴阳人烂屁眼"
	}	
	"26210"
	{
		"hostname"		"JSC的奇妙小屋"
	}	
	"30100"
	{
		"hostname"		"旧病复发也"
	}	
	"30201"
	{
		"hostname"		"想了解一切"
	}
	"42300"
	{
		"hostname"		"我去，喵都！"
	}
	"42000"
	{
		"hostname"		"[N&B.Zonemod]我去，狗服！#1"
	}
	"42001"
	{
		"hostname"		"[N&B.Zonemod]我去，狗服！#2"
	}
	"53333"
	{
		"hostname"		"[N&B.Zonemod]萌新汪汪屋#1"
	}
	"56666"
	{
		"hostname"		"[N&B.Zonemod]萌新汪汪屋#2"
	}
	"58888"
	{
		"hostname"		"狗窝"
	}
	"60100"
	{
		"hostname"		"[N&B.Zonemod]打不过睡大觉"
	}
	"60101"
	{
		"hostname"		"[N&B.Zonemod]啊？"
	}
	"60102"
	{
		"hostname"		"[N&B.Zonemod]家人们，谁懂啊"
	}
}
