"hostname"
{	
	"1601"
	{
		"hostname"		"[N&B.Zonemod]Chikko#1"
	}
	"1602"
	{
		"hostname"		"[N&B.Zonemod]Chikko#2"
	}
	"1603"
	{
		"hostname"		"[N&B.Zonemod]Chikko#3"
	}
	"1604"
	{
		"hostname"		"[N&B.Zonemod]Chikko#4"
	}
	"27015"
	{
		"hostname"		"funny"
	}
	"10721"
	{
		"hostname"		"[N&B.Zonemod]萌新喵喵屋"
	}
	"20721"
	{
		"hostname"		"[N&B.Zonemod]萌新不喵呜"
	}
	"30006"
	{
		"hostname"		"[N&B.Zonemod]Ciallo～(∠・ω< )⌒☆"
	}	
	"30007"
	{
		"hostname"		"[N&B.Zonemod]巧克力批发市场"
	}
	"30100"
	{
		"hostname"		"[N&B.Zonemod]旧病复发也"
	}	
	"30201"
	{
		"hostname"		"[N&B.Zonemod]想了解一切"
	}
	"53333"
	{
		"hostname"		"[N&B.Zonemod]萌新汪汪屋#1"
	}
	"56666"
	{
		"hostname"		"[N&B.Zonemod]萌新汪汪屋#2"
	}
	"58888"
	{
		"hostname"		"狗窝"
	}
}
