"hostname"
{	
	"1601"
	{
		"hostname"		"Chikko#1"
	}
	"1602"
	{
		"hostname"		"小柒gg专属比赛服"
	}
	"1603"
	{
		"hostname"		"Chikko#3|30Tick"
	}
	"27015"
	{
		"hostname"		"funny"
	}
	"10721"
	{
		"hostname"		"萌新喵喵屋"
	}
	"20721"
	{
		"hostname"		"萌新不喵呜|60Tick"
	}
	"26100"
	{
		"hostname"		"阴阳人烂屁眼"
	}	
	"26210"
	{
		"hostname"		"JSC的奇妙小屋"
	}	
	"30100"
	{
		"hostname"		"旧病复发也"
	}	
	"30201"
	{
		"hostname"		"想了解一切"
	}
	"35710"
	{
		"hostname"		"[N&B.Zonemod]打的催眠都"
	}
	"42300"
	{
		"hostname"		"我去，喵都！"
	}
	"42000"
	{
		"hostname"		"[N&B.Zonemod]我去，狗服！#1"
	}
	"42001"
	{
		"hostname"		"[N&B.Zonemod]我去，狗服！#2"
	}
	"48200"
	{
		"hostname"		"冷气开放[Zonemod 2.8.6]"
	}
	"34101"
	{
		"hostname"		"[N&B.Zonemod]萌新汪汪屋#1"
	}
	"34102"
	{
		"hostname"		"[N&B.Zonemod]萌新汪汪屋#2"
	}
	"34103"
	{
		"hostname"		"狗窝"
	}
	"60100"
	{
		"hostname"		"[N&B.Zonemod]打不过睡大觉"
	}
	"34105"
	{
		"hostname"		"[N&B.Zonemod]啊？"
	}
	"34106"
	{
		"hostname"		"[N&B.Zonemod]家人们，谁懂啊"
	}
	"34107"
	{
		"hostname"		"[N&B.Zonemod]炸鱼的差不多得了"
	}
	"34108"
	{
		"hostname"		"[N&B.Zonemod]真厨圣啊"
	}
	"34109"
	{
		"hostname"		"[N&B.Zonemod]谢邀 吃够了"
	}
	"34100"
	{
		"hostname"		"[N&B.Zonemod]玩不了一点"
	}
}
