"hostname"
{	
	"1601"
	{
		"hostname"		"Chikko#1"
	}
	"1602"
	{
		"hostname"		"Chikko#2"
	}
	"1603"
	{
		"hostname"		"Chikko#3|30Tick"
	}
	"1604"
	{
		"hostname"		"Chikko#4"
	}
	"27015"
	{
		"hostname"		"funny"
	}
	"10721"
	{
		"hostname"		"萌新喵喵屋"
	}
	"11721"
	{
		"hostname"		"测测顶针的马"
	}
	"20721"
	{
		"hostname"		"萌新不喵呜|60Tick"
	}
	"30006"
	{
		"hostname"		"Ciallo～(∠・ω< )⌒☆"
	}	
	"30007"
	{
		"hostname"		"巧克力批发市场"
	}
	"26100"
	{
		"hostname"		"阴阳人烂屁眼"
	}	
	"30100"
	{
		"hostname"		"旧病复发也"
	}	
	"30201"
	{
		"hostname"		"想了解一切"
	}
	"42300"
	{
		"hostname"		"我去，喵都！"
	}
	"53333"
	{
		"hostname"		"萌新汪汪屋#1"
	}
	"56666"
	{
		"hostname"		"萌新汪汪屋#2"
	}
	"58888"
	{
		"hostname"		"狗窝"
	}
}
