"hostname"
{	
	"1601"
	{
		"hostname"		"Chikko#1"
	}
	"1602"
	{
		"hostname"		"小柒gg专属比赛服"
	}
	"1603"
	{
		"hostname"		"Chikko#3|30Tick"
	}
	"10014"
	{
		"hostname"		"毛绒绒养殖馆"
	}
	"27015"
	{
		"hostname"		"funny"
	}
	"10721"
	{
		"hostname"		"萌新喵喵屋"
	}
	"20721"
	{
		"hostname"		"萌新不喵呜|60Tick"
	}
	"26000"
	{
		"hostname"		"[N&B.Zonemod]那个回不去的暑假"
	}	
	"26001"
	{
		"hostname"		"[N&B.Zonemod]下头南通"
	}	
	"26100"
	{
		"hostname"		"阴阳人烂屁眼"
	}	
	"26210"
	{
		"hostname"		"JSC的奇妙小屋"
	}	
	"27600"
	{
		"hostname"		"牛牛家的欢乐屋"
	}
	"30100"
	{
		"hostname"		"旧病复发也"
	}	
	"30721"
	{
		"hostname"		"HANA suki"
	}
	"35710"
	{
		"hostname"		"[N&B.Zonemod]打的催眠都"
	}
	"42300"
	{
		"hostname"		"我去，喵都！"
	}
	"42000"
	{
		"hostname"		"[N&B.Zonemod]我去，狗服！#1"
	}
	"42001"
	{
		"hostname"		"[N&B.Zonemod]我去，狗服！#2"
	}
	"34200"
	{
		"hostname"		"狗窝(内战服)2"
	}
	"28013"
	{
		"hostname"		"[N&B.Zonemod]萌新汪汪屋#1"
	}
	"34102"
	{
		"hostname"		"[N&B.Zonemod]萌新汪汪屋#2"
	}
	"28014"
	{
		"hostname"		"狗窝(内战服)"
	}
	"60100"
	{
		"hostname"		"[N&B.Zonemod 600+]打不过睡大觉"
	}
	"34105"
	{
		"hostname"		"[N&B.Zonemod 600-][纯萌新]啊？"
	}
	"34106"
	{
		"hostname"		"[N&B.Zonemod]家人们，谁懂啊"
	}
	"34107"
	{
		"hostname"		"[N&B.Zonemod]炸鱼的差不多得了"
	}
	"34108"
	{
		"hostname"		"[N&B.Zonemod]真厨圣啊"
	}
	"34109"
	{
		"hostname"		"[N&B.Zonemod]谢邀 吃够了"
	}
	"34104"
	{
		"hostname"		"[N&B.Zonemod]玩不了一点"
	}
	"27081"
	{
		"hostname"		"琥珀の对抗服 [Zonemod 2.8.9] #1"
	}
	"27082"
	{
		"hostname"		"琥珀の对抗服 [Zonemod 2.8.9] #2"
	}
	"27083"
	{
		"hostname"		"琥珀の对抗服 [Zonemod 2.8.9] #3"
	}
	"27084"
	{
		"hostname"		"琥珀の对抗服 [Zonemod 2.8.9] #4"
	}
	"27085"
	{
		"hostname"		"琥珀の对抗服 [Zonemod 2.8.9] #5"
	}

}
